html{
   font-size: 62,5%;
   background-color: #cecbc8;
   font-family: 'Montserrat', sans-serif; ;
}

.imgFluid{
	width: 100%;
	height: auto;
}

body{
   font-family: 'Montserrat', sans-serif;
   background-color:lightgray;
}

header{ 
   position: 0;
   top: 0;
}

.logo{
   width: 140px;
   height: 140px;

}


.tituloContacto{
    color:rgb(14, 16, 18)
}

.tituloProductos{
   color:rgb(14, 16, 18)
}

.tituloNosotros{
   color:rgb(14, 16, 18)
   }

.titulo__Clases {
   color:rgb(14, 16, 18)
}

.tituloContacto{
   padding: 40px;
   margin: 0px 30px  
}

.tituloProductos{
   padding: 40px;
   margin: 0px 30px  
}

.tituloNosotros{
   padding: 40px;
   margin: 0px 30px  
}

.titulo__Clases {
  padding: 40px;
  margin: 0px 30px    
}
.logoIg { 
   width: 30px;
   grid-area: footer;
}

.whatsapp{
   width: 30px;
   grid-area: footer;   
}

.gmail{
   width: 30px;
   grid-area: footer;    
}


.logoFooter{
   width: 100px;
   height: 100px;
}

.flexGaleria{
   background-color: #a5a5a4b7;
   grid-area: galeria;
   display: flex; 
   flex-direction: row;
   justify-content: space-around
}



.cajaOverflow{
   width: 600px;
   height: 600px;
   background-color: #7f7e7d;
}

.flexProductos{
   background-color: #a5a5a4b7;
   grid-area: galeria;
   display: flex; 
   flex-direction: column;
   justify-content: space-evenly 
}

.foto-1{
   width: 300px;
   height: 300px;     
}

.foto-2{
   width: 300px;
   height: 300px;     
}

.foto-3{
   width: 300px;
   height: 300px;   
}

.flexNosotros{
   background-color: #a5a5a4b7;
   grid-area: galeria;
   display: flex; 
   flex-direction: column;
   justify-content: space-evenly    
}

.flexNosotros{
   width: 300px;
   height: 300px;    
}
.contenedor{
   width: 800px;
   display: grid;
   grid-template-columns: 500px, 500px;
   grid-template-rows: 400px, 500px, 500px 
   grid-template-areas
   "menu menu"
   "galeria galeria"
   "footer footer"   
}

.contenedor-2{
   width: 1000px;
   display: grid flex;
   grid-template-columns: 500px, 500px, 500px;
   grid-template-rows: 400px, 400px, 400px 
   grid-template-areas
   "menu menu"
   "productos productos"
   "footer footer"      
}

.contenedor-3{
   width: 800px;
   display: grid;
   grid-template-columns: 200px, 200px;
   grid-template-rows: 400px, 400px, 400px
   "menu menu"
   "nosotros nosotros"
   "footer footer"    
}

.contenedor-4{
   width: 800px;
   display: grid;
   grid-template-columns: 500px, 500px;
   grid-template-rows: 400px, 400px, 400px 
     
}  




/*tablet 768px*/
@media screen and (min-width:768px){
   .contenedor{
      grid-template-columns: repeat (3, 1fr);
   }
   .cajaOverflow{
      background-color: rgb(110, 110, 110);
      width: 600px;
      height: 400px;
   }


}

/*DESKTOP-1024PX*/
@media screen and (min-width: 1024px){
   .flexNosotros{
      width: 600px;
      height: 600px;   
   }
}
